VITE_GET_ADV_API_URL=https://dev-30.australiaeast.logic.azure.com:443
VITE_SET_ADV_API_URL=https://dev-07.australiaeast.logic.azure.com:443
VITE_GET_SENSOR_API_URL=https://dev-00.australiaeast.logic.azure.com:443
VITE_LOGIN_API_URL=https://dev-11.australiaeast.logic.azure.com:443
VITE_GET_PARAM_API_URL=https://dev-23.australiaeast.logic.azure.com:443
VITE_SET_ADV_SETTINGS_API_URL=https://dev-19.australiaeast.logic.azure.com:443
VITE_GET_VALVE_API_URL=https://dev-11.australiaeast.logic.azure.com:443
VITE_SET_VALVE_API_URL=https://dev-13.australiaeast.logic.azure.com:443
