VITE_GET_ADV_API_URL=https://prod-30.australiaeast.logic.azure.com:443
VITE_SET_ADV_API_URL=https://prod-07.australiaeast.logic.azure.com:443
VITE_GET_SENSOR_API_URL=https://prod-00.australiaeast.logic.azure.com:443
VITE_LOGIN_API_URL=https://prod-08.australiaeast.logic.azure.com:443
VITE_DEVICE_API_URL=https://prod-11.australiaeast.logic.azure.com:443
VITE_GET_PARAM_API_URL=https://prod-23.australiaeast.logic.azure.com:443
VITE_SET_ADV_SETTINGS_API_URL=https://prod-19.australiaeast.logic.azure.com:443
VITE_GET_VALVE_API_URL=https://prod-11.australiaeast.logic.azure.com:443
VITE_SET_VALVE_API_URL=https://prod-13.australiaeast.logic.azure.com:443
